# mobilecartoon

PHP&DB/: winkwink.sql
PHP&DB/cartoon/: checkcartoon.php  comment.php  connect.php  create.php  del.php  edit.php  login.php  read.php  readAdminList.php  readComment.php  upload.php
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kanyalapc/arcade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kanyalapc/arcade/: AdminActivity.java  AdminEditActivity.java  AdminListActivity.java  CommentList.java  ConfigIP.java  JSONParser.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ShowCartoon.java
app/src/main/res/drawable/: layerlist.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_edit.xml  activity_admin_list.xml  activity_comment_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_show_cartoon.xml  row_comment.xml  row_model.xml
app/src/main/res/values/: colorNames.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/kanyalapc/arcade/: ExampleUnitTest.java
